\relax 
\citation{jalas2013}
\citation{soljacic_review,el2013apl,el2015ol}
\citation{fan2009,longhi2015cpa}
\citation{soljacic_review,scalora1994,tocci1995,Gallo2001,philip2007apl,Krause2008,Poulton2010,Ramezani2010,Miroschnichenko2010,lepri2011prl,anand2013nl,lepri2013pre,xu2014prb,li2014sp,peng2014nature,chang2014nature,Fan2015,zhou2016oe,jiang2016chip,li2017ssh,Sergey2016lpr}
\citation{bernevigbook}
\citation{haldane2008prl,haldane2008pra,wang2008prl,wang2008nature,hafezi2011nphy,fang2012nphoton,liang2013,khanikaev2013nmat,rechtsman2013nature,hafezi2014,lu2014nphoton}
\citation{haldane2008prl,haldane2008pra,wang2008prl,wang2008nature}
\citation{hafezi2011nphy,rechtsman2013nature,hafezi2014}
\citation{wang2008prl}
\citation{Lumer2013,ablowitz2014,alu2016,daniel2016soliton,li2017ssh}
\citation{el2013apl,el2015ol}
\citation{soljacic_review,el2013apl,el2015ol}
\citation{bernevigbook}
\citation{alu2016}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Optical isolation with nonlinear topological photonics}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Makris2005,Suntsov2006,Suntsov2007}
\citation{christodoulides1988}
\citation{Makris2005,Suntsov2006,Suntsov2007}
\citation{rechtsman2013nature}
\citation{daniel2016soliton}
\citation{hafezi2011nphy,hafezi2014,liang2013,liang2014,Pasek2014,Hu2015,Fei2016}
\citation{liang2013,Pasek2014}
\citation{alu2016}
\citation{christodoulides1988}
\citation{zeuner2015prl,weimann2016nmaterial}
\citation{cheng2015lp}
\citation{alu2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nonlinear Coupled Waveguide Arrays: 1D SSH model}{2}{}}
\newlabel{sec:array1d}{{II}{2}{}{}{}}
\citation{alu2016}
\citation{alu2016}
\citation{alu2016}
\citation{philip2007apl,anand2013nl,peng2014nature,chang2014nature,zhou2016oe,jiang2016chip}
\citation{longhi2015cpa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic of SSH model realized by an array of coupled waveguides. (b,c) Mode intensity distributions in a linear SSH lattice of 29 sites, generated by an excitation on the left-most site (waveguide 1). Results are computed numerically using the $z$-evolution operator. (b) For a ``trivial'' lattice with $\kappa _1 = 1$ and $\kappa _2 = 0.2$, the excitation diffracts into the bulk. (c) For a ``nontrivial'' lattice with $\kappa _1 = 1$ and $\kappa _2 = 5$, the excitation is confined to the edge. (d) Transmittance on waveguide 1 (blue line) versus $\kappa _2/\kappa _1$. The intensity of the edge eigenmode on waveguide 1, $|a_1|^2$, is also shown (green dashes). In (b)--(d), the input/output couplings $\eta _A$ and $\eta _B$ are set to unity.}}{3}{}}
\newlabel{fig:ssh}{{1}{3}{}{}{}}
\newlabel{ssh_nonlinearity}{{3}{3}{}{}{}}
\citation{Makris2005,Suntsov2006,Suntsov2007}
\citation{el2015ol}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavior of the nonlinear SSH lattice as an optical isolator. (a) Nonlinear transmittance along waveguide 0, $\mathcal  {T}$, versus input power $I$. The lattice has 29 sites, with $\eta _A = 1$, $\eta _B= 0.5$, $\kappa _1=1$, $\kappa _0=0.5$, and $\alpha =1$; the output is at $Z = 20$. Results are computed numerically using evolution operators with step size $\delta z = 10^{-3}$. (b) Averaged values of $\kappa _2/\kappa _1$ versus input power $I$, where the nonlinear $\kappa _2$ is averaged over $18 \le z \le 22$ (i.e., around the output $Z$) and over a few sites (4, 8, or 12) closest to the left lattice edge. The topological transition point of the linear SSH model, $\kappa _2 = \kappa _1$, is indicated by the horizontal dashes. (c) Isolation ratio (IR), forward transmittance $T_f$, and backward transmittance $T_b$, versus input power $I$. Horizontal dashes show the approximate upper bounds $T_{f,b}^{\mathrm  {max}} = \eta _A^2 \eta _B^2$ and $\mathrm  {IR}^{\mathrm  {max}} \approx 1/T(0)$.}}{4}{}}
\newlabel{fig:isolation}{{2}{4}{}{}{}}
\newlabel{eq:Tf}{{4}{4}{}{}{}}
\newlabel{eq:Tb}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Nonlinear Coupled Waveguide Arrays: 2D Haldane model}{4}{}}
\newlabel{sec:array2d}{{III}{4}{}{}{}}
\citation{rechtsman2013nature}
\citation{leykam2016a}
\citation{Haldane1988}
\citation{Haldane1988}
\citation{Haldane1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Intensities after evolution through a nonlinear Haldane lattice, with parameters $t_1 = 1$, $t_2 = 1/3$, $\phi = \pi /2$, and $m_0 = 2$. A corner site (A) is initially excited with intensity $I$, and colors indicate site intensities $|a_\mu |^2$ and $|b_\nu |^2$ (with arbitrary normalization) after propagation through $Z = 19.2$. Two cases are shown: $I = 1$ and $I = 150$. The input/output couplings $\eta _A$ and $\eta _B$ are set to unity. (b) Nonlinear transmittance $\mathcal  {T}(I)$ from one corner (A) to the opposite corner (B), versus input power $I$. (c) Mean values of $\delimiter "426830A m_A\delimiter "526930B - \delimiter "426830A m_B\delimiter "526930B $, versus $I$. The averages are taken over sites up to $n$ nearest-neighbor hops from site B, for $n \in \{1,2,3,4\}$. (d) Isolation ratio (IR), forward transmittance $T_f$, and backward transmittance $T_b$, versus $I$. }}{5}{}}
\newlabel{fig:haldane}{{3}{5}{}{}{}}
\newlabel{haldane_phases}{{7}{5}{}{}{}}
\citation{Melvin2006}
\citation{Melvin2006}
\citation{Morandotti1999}
\citation{hafezi2011nphy,hafezi2014}
\citation{liang2013}
\citation{liang2013,liang2014,Pasek2014,Hu2015,Fei2016}
\citation{hafezi2011nphy,liang2013}
\citation{hafezi2011nphy,liang2013,liang2014}
\newlabel{haldane_nonlinearity}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Nonlinear coupled ring lattices}{6}{}}
\newlabel{Sc}{{10}{6}{}{}{}}
\citation{liang2013,liang2014,Pasek2014}
\citation{liang2013,Pasek2014}
\citation{liang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Schematic of a lattice of coupled rings, consisting of ``site rings'' (large circles) arranged in a square lattice, separated by auxiliary ``coupler rings'' (small circles). Light is coupled in/out of the lattice on the left and right, with coupling parameters $\theta _A$ and $\theta _B$. (b) Close-up of an inter-site coupling, showing the definitions of the complex wave amplitudes $\{a, b, c, d\}$ (in the site rings) and $\{\alpha , \beta , \gamma , \delta \}$ (in the coupler ring). }}{7}{}}
\newlabel{fig:ringresonators}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)--(b) Band diagrams for a semi-infinite lattice of coupled rings, with width 10 unit cells in the $y$ direction. For the coupler ring parameters, we choose $\theta _0 = \pi /6$ and two different choices of the phase shift $\xi $; the resulting bandstructures are (a) topologically trivial for $\xi _1 = \xi _2 = \xi = 0.55\pi $, and (b) topologically nontrivial for $\xi = 0.85\pi $. (c) Numerically-obtained phase diagram of the system for $\theta _0 = \pi /6$. Grey regions show the ungapped parts of the bandstructure, white regions show trivial (T) bandgaps, and pink regions show nontrivial (NT) bandgaps. For fixed $\phi = \pi /4$, the system can move from a trivial to a nontrivial gap by varying $\xi _{1,2}$ as indicated by the arrow. The gaps depend only on $\xi _1$ and $\xi _2$ through the combination $\xi _1 + \xi _2$.}}{7}{}}
\newlabel{fig:Bands}{{5}{7}{}{}{}}
\citation{liang2014}
\newlabel{eq:kerr_coupler}{{12}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Transmittance $T$ through a linear lattice with phase shift $\xi $ in all arms of all coupler rings. The input/output couplings are taken to be perfect (the coupling matrices have the form of Eq.\nobreakspace  {}(10{}{}{}\hbox {}) with $\theta _A = \theta _B = \pi /2$), and the lattice parameters are $\phi = \pi /4$, and $\theta _0 = \pi /6$. For $\xi \approx \pi /2$, $\phi $ lies in a trivial gap, and $T$ is close to zero; with increasing $\Delta \xi $, $\phi $ enters a band (grey region) and $T$ exhibits bulk transmission resonances; for still larger $\xi $, $\phi $ enters a nontrivial gap (pink region) and $T$ approaches unity. Vertical dashes indicate the boundaries between the band and gap regions shown in Fig.\nobreakspace  {}5{}{}{}\hbox {}(c). (b) Transmittance through the nonlinear lattice versus input power $I$, using nonlinearity parameters $\xi _0 = \pi /2$ and $\kappa = 1$, with all other parameters kept the same as in (a). This and subsequent results are obtained by solving the nonlinear transfer matrix relations self-consistently via a numerical nonlinear solver. (c) Normalized field intensity distribution at $I = 3.21$, just above the large discontinuity in (b). For clarity, the coupler rings are omitted and only the site ring intensities are shown. (d) Mean phase shifts $\delimiter "426830A \xi \delimiter "526930B = \delimiter "426830A (\xi _1+\xi _2)/2\delimiter "526930B $ versus $I$, with averages taken over both arms of the eight coupler rings on the upper lattice edge [see Fig.\nobreakspace  {}4{}{}{}\hbox {}(a)]. Horizontal dashes indicate the boundaries from Fig.\nobreakspace  {}5{}{}{}\hbox {}(c).}}{8}{}}
\newlabel{fig:Trans_I_psi}{{6}{8}{}{}{}}
\citation{jalas2013}
\citation{peng2014nature,chang2014nature,zhou2016oe,Sergey2016lpr}
\citation{alu2016}
\citation{Lumer2013,daniel2016soliton}
\citation{haldane2008prl}
\citation{hafezi2011nphy,hafezi2014,liang2013,Pasek2014}
\citation{Lumer2013,daniel2016soliton}
\citation{Makris2005,Suntsov2006,Suntsov2007,christodoulides1988}
\citation{nonlinear_lattices}
\citation{boyd_book}
\citation{lepri2011prl,anand2013nl,lepri2013pre,xu2014prb}
\citation{fan2009}
\bibcite{jalas2013}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Isolation ratio (IR), forward transmittance $T_f$, and backward transmittance $T_b$, versus input power $I$, in disordered nonlinear coupled ring lattices. Thin lines show results for 100 different disorder realizations, and thick black lines show the mean values. The disorder consists of shifts in individual coupler ring phase shifts $\xi _j$, normally distributed with mean 0 and standard deviation $0.01\pi $. Input/output loss is applied at port B by multiplying amplitudes by $e^{0.1}$ (with no loss at port A); all other parameters are the same as in Fig.\nobreakspace  {}6{}{}{}\hbox {}.}}{9}{}}
\newlabel{fig:IRP}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and conclusions}{9}{}}
\bibcite{soljacic_review}{{2}{}{{}}{{}}}
\bibcite{el2013apl}{{3}{}{{}}{{}}}
\bibcite{el2015ol}{{4}{}{{}}{{}}}
\bibcite{fan2009}{{5}{}{{}}{{}}}
\bibcite{longhi2015cpa}{{6}{}{{}}{{}}}
\bibcite{scalora1994}{{7}{}{{}}{{}}}
\bibcite{tocci1995}{{8}{}{{}}{{}}}
\bibcite{Gallo2001}{{9}{}{{}}{{}}}
\bibcite{philip2007apl}{{10}{}{{}}{{}}}
\bibcite{Krause2008}{{11}{}{{}}{{}}}
\bibcite{Poulton2010}{{12}{}{{}}{{}}}
\bibcite{Ramezani2010}{{13}{}{{}}{{}}}
\bibcite{Miroschnichenko2010}{{14}{}{{}}{{}}}
\bibcite{lepri2011prl}{{15}{}{{}}{{}}}
\bibcite{anand2013nl}{{16}{}{{}}{{}}}
\bibcite{lepri2013pre}{{17}{}{{}}{{}}}
\bibcite{xu2014prb}{{18}{}{{}}{{}}}
\bibcite{li2014sp}{{19}{}{{}}{{}}}
\bibcite{peng2014nature}{{20}{}{{}}{{}}}
\bibcite{chang2014nature}{{21}{}{{}}{{}}}
\bibcite{Fan2015}{{22}{}{{}}{{}}}
\bibcite{zhou2016oe}{{23}{}{{}}{{}}}
\bibcite{jiang2016chip}{{24}{}{{}}{{}}}
\bibcite{li2017ssh}{{25}{}{{}}{{}}}
\bibcite{Sergey2016lpr}{{26}{}{{}}{{}}}
\bibcite{bernevigbook}{{27}{}{{}}{{}}}
\bibcite{haldane2008prl}{{28}{}{{}}{{}}}
\bibcite{haldane2008pra}{{29}{}{{}}{{}}}
\bibcite{wang2008prl}{{30}{}{{}}{{}}}
\bibcite{wang2008nature}{{31}{}{{}}{{}}}
\bibcite{hafezi2011nphy}{{32}{}{{}}{{}}}
\bibcite{fang2012nphoton}{{33}{}{{}}{{}}}
\bibcite{liang2013}{{34}{}{{}}{{}}}
\bibcite{khanikaev2013nmat}{{35}{}{{}}{{}}}
\bibcite{rechtsman2013nature}{{36}{}{{}}{{}}}
\bibcite{hafezi2014}{{37}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{lu2014nphoton}{{38}{}{{}}{{}}}
\bibcite{Lumer2013}{{39}{}{{}}{{}}}
\bibcite{ablowitz2014}{{40}{}{{}}{{}}}
\bibcite{alu2016}{{41}{}{{}}{{}}}
\bibcite{daniel2016soliton}{{42}{}{{}}{{}}}
\bibcite{Makris2005}{{43}{}{{}}{{}}}
\bibcite{Suntsov2006}{{44}{}{{}}{{}}}
\bibcite{Suntsov2007}{{45}{}{{}}{{}}}
\bibcite{christodoulides1988}{{46}{}{{}}{{}}}
\bibcite{zeuner2015prl}{{47}{}{{}}{{}}}
\bibcite{weimann2016nmaterial}{{48}{}{{}}{{}}}
\bibcite{cheng2015lp}{{49}{}{{}}{{}}}
\bibcite{kitagawa2012ncom}{{50}{}{{}}{{}}}
\bibcite{leykam2016a}{{51}{}{{}}{{}}}
\bibcite{Haldane1988}{{52}{}{{}}{{}}}
\bibcite{Melvin2006}{{53}{}{{}}{{}}}
\bibcite{Morandotti1999}{{54}{}{{}}{{}}}
\bibcite{liang2014}{{55}{}{{}}{{}}}
\bibcite{Pasek2014}{{56}{}{{}}{{}}}
\bibcite{Hu2015}{{57}{}{{}}{{}}}
\bibcite{Fei2016}{{58}{}{{}}{{}}}
\bibcite{nonlinear_lattices}{{59}{}{{}}{{}}}
\bibcite{boyd_book}{{60}{}{{}}{{}}}
\bibdata{topo-isolatorNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{60}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
